{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/homebrew/include",
        "/opt/homebrew/include/SDL2"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/clang++",
      "macFrameworkPath": [],
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64"
    },
    {
      "name": "Windows",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/msys64/ucrt64/include",
        "C:/msys64/ucrt64/include/c++/12.2.0",
        "C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include"
      ],
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
